{
  "name": "discord-music-bot",
  "version": "0.0.1-DEVELOPMENT",
  "description": "Discord bot made for playbacking audio content from Youtube",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "updatecommands": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danix43",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "bufferutil": "^4.0.3",
    "discord-api-types": "^0.23.1",
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "utf-8-validate": "^5.0.5",
    "ytdl-core-discord": "^1.3.1"
  }
}
